[04-Sep-2025 10:09:24 America/Chicago] PHP Warning:  Undefined array key "program_name" in /home/notesao/lakeview/public_html/navbar.php on line 7
[04-Sep-2025 10:10:37 America/Chicago] PHP Warning:  Undefined array key "program_name" in /home/notesao/lakeview/public_html/navbar.php on line 7
[04-Sep-2025 21:13:22 America/Chicago] Current Program in Session: ID=6, Name=Life Skills/Anti Theft
[04-Sep-2025 21:13:22 America/Chicago] No Program ID posted or invalid request.
[04-Sep-2025 21:15:34 America/Chicago] Current Program in Session: ID=6, Name=Life Skills/Anti Theft
[04-Sep-2025 21:15:34 America/Chicago] No Program ID posted or invalid request.
[04-Sep-2025 21:15:39 America/Chicago] Current Program in Session: ID=6, Name=Life Skills/Anti Theft
[04-Sep-2025 21:15:39 America/Chicago] Program updated successfully: ID=7, Name=BIPP (male)
[04-Sep-2025 21:26:56 America/Chicago] PHP Warning:  fopen(/home/notesao/NotePro-Report-Generator/csv/lakeview/report5_dump_20250904.csv): Failed to open stream: No such file or directory in /home/notesao/lakeview/public_html/update_clients.php on line 25
[05-Sep-2025 10:39:46 America/Chicago] PHP Warning:  Undefined array key "name" in /home/notesao/lakeview/public_html/client-create.php on line 163
[05-Sep-2025 10:39:46 America/Chicago] PHP Warning:  Undefined array key "name" in /home/notesao/lakeview/public_html/client-create.php on line 163
[05-Sep-2025 10:39:46 America/Chicago] PHP Warning:  Undefined array key "name" in /home/notesao/lakeview/public_html/client-create.php on line 163
[05-Sep-2025 10:39:46 America/Chicago] PHP Warning:  Undefined array key "name" in /home/notesao/lakeview/public_html/client-create.php on line 163
[05-Sep-2025 10:39:46 America/Chicago] PHP Warning:  Undefined array key "name" in /home/notesao/lakeview/public_html/client-create.php on line 163
[05-Sep-2025 10:39:46 America/Chicago] PHP Warning:  Undefined array key "name" in /home/notesao/lakeview/public_html/client-create.php on line 163
[05-Sep-2025 10:39:46 America/Chicago] PHP Warning:  Undefined array key "name" in /home/notesao/lakeview/public_html/client-create.php on line 163
[05-Sep-2025 10:39:46 America/Chicago] PHP Warning:  Undefined array key "name" in /home/notesao/lakeview/public_html/client-create.php on line 176
[05-Sep-2025 10:39:46 America/Chicago] PHP Warning:  Undefined array key "name" in /home/notesao/lakeview/public_html/client-create.php on line 176
[05-Sep-2025 10:39:46 America/Chicago] PHP Warning:  Undefined array key "name" in /home/notesao/lakeview/public_html/client-create.php on line 176
[05-Sep-2025 10:39:46 America/Chicago] PHP Warning:  Undefined array key "name" in /home/notesao/lakeview/public_html/client-create.php on line 176
[05-Sep-2025 10:39:46 America/Chicago] PHP Warning:  Undefined array key "name" in /home/notesao/lakeview/public_html/client-create.php on line 176
[05-Sep-2025 10:39:46 America/Chicago] PHP Warning:  Undefined array key "name" in /home/notesao/lakeview/public_html/client-create.php on line 176
[05-Sep-2025 12:18:44 America/Chicago] Current Program in Session: ID=7, Name=BIPP (male)
[05-Sep-2025 12:18:44 America/Chicago] No Program ID posted or invalid request.
[05-Sep-2025 12:19:00 America/Chicago] Current Program in Session: ID=7, Name=BIPP (male)
[05-Sep-2025 12:19:00 America/Chicago] Program updated successfully: ID=1, Name=DOEP
[05-Sep-2025 16:02:21 America/Chicago] Current Program in Session: ID=1, Name=DOEP
[05-Sep-2025 16:02:21 America/Chicago] No Program ID posted or invalid request.
[05-Sep-2025 16:02:23 America/Chicago] Current Program in Session: ID=1, Name=DOEP
[05-Sep-2025 16:02:23 America/Chicago] Program updated successfully: ID=1, Name=DOEP
[05-Sep-2025 16:09:30 America/Chicago] Current Program in Session: ID=1, Name=DOEP
[05-Sep-2025 16:09:30 America/Chicago] No Program ID posted or invalid request.
[05-Sep-2025 16:09:37 America/Chicago] Current Program in Session: ID=1, Name=DOEP
[05-Sep-2025 16:09:37 America/Chicago] Program updated successfully: ID=9, Name=Marijuana Education
